Process Dashboard - logging started at Mon Feb 04 06:33:58 COT 2019
Oracle Corporation JRE 9.0.4; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-02-04 06:33:58.838:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-02-04 06:33:58.876:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-02-04 06:33:59.080:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.4
Running as user Laura
Saved C:\pspdata\6.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
Saved C:\pspdata\6.dat
