# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1109


pauseButton.historyList=/Blabla/PSP0/Planning	/Lab2/PSP0/Code	/Lab3/PSP0/Design	/Lab3/PSP0/Code	/Lab3/PSP0/Test	/Integrador/PSP0/Planning	/Integrador/PSP0/Design	/Integrador/PSP0/Code
